{
  "name": "metaweblog",
  "description": "MetaWeblog API on Nodejs",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/metaweblog.git"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.cnblogs.com/)",
  "keywords": ["metaweblog", "xmlrpc", "blog", "xml-rpc"],
  "main": "index",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "xml2json": "*"
  },
  "engines": {
    "node": "*"
  }
}
